DEBUG=1
SECRET_KEY=django-insecure-z3)0)1u+7!5v(*d0^(e(=6#oz^==)ocvph3)1&d$(27sqbvwtf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_stripe
SQL_USER=postgres
SQL_PASSWORD=Roma
SQL_HOST=db
SQL_PORT=5432

STRIPE_PUBLIC_KEY=pk_test_51M6EAsBcwFPacrjYLsEu9Oz7SxUbiBvOOhgQRt9Zk7wkMtJfR5rAxBN7xXWngqg9eCuZEIryxjPQQBBou2x9jgHB00aKFD6QJv
STRIPE_SECRET_KEY=sk_test_51M6EAsBcwFPacrjY6IQXxBo4ZzIeCCoMQb3224z9b9sqimM9QhmOrFlMCwUjwESQZyeB6hI7jr2frMToH9rFala900GYFlXPZ7